@media screen and (max-width: 420px) {
    .hero{
        display: block;
        height: auto;
        background: hsla(0, 0%, 0%, 0.016);
        margin-bottom: 90px;
        padding-bottom: 20px;
    }
    .HeroText{
        display: block;
        padding: 10px;
        width: 96%;
        align-items: center;
        margin-bottom: 100px;
        height: auto;
    }
    .img-section{
        width: 96%;
        height: auto;
    }
    .Business-img{
        width: 100%;
        margin-top: 12px;
        border-radius: 20px;
    }
    .LearnMorebtn{
        margin-top: 20px;
        margin-bottom: 30px;
        border: none;
        padding: 10px 20px;
        background: #000;
        font-size: 14px;
        color: white;
        border-radius: 7px;
    }
    .LearnMorebtn:hover{
        font-weight: 700;
        font-size:16px;
        transition: all 0.5s;
        background: white;
        color: black;
    }
    .HeroText p br { display: none; };
    .HeroText p{
        font-size: 15px;
        margin: 10px 0px;
        break-inside: avoid;
    }
/* -------------------------------------- */

.titleMiddle{
    height:auto;
    display: block;
    width: auto;
    margin-left: 55px;
    
}
.Quality-Product{
    width: 70%;
    height: 390px;
    background: #000;
    color: white;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 70px;
}

.Competitive-Price{
    width: 70%;
    height: 390px;
    background: #000;
    color: white;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 70px;

}

.Grouth-Starategy{
    width: 70%;
    height: 390px;
    background: #000;
    color: white;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 70px;
}.btn{
    border: none;
    padding: 12px 18px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: -50px;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid white;
}
.ancor_img{
    padding: 10px 0px;
    width: 59%;
}
.about_company{
    height: auto;
    text-align: center;
    width: 60%;
    margin: 0px auto;
    margin-bottom: 40px;
    overflow-y: hidden;
}
.textforaboutC p br { display: none; };

.hero-thard{
    display: hide;
}

.form_section{
    margin-bottom: 140px;
    height: auto;
    text-align: center;
    display: grid;
    grid-template-columns:  repeat(1,1fr);
}
form{
    padding-top: 30px;
    border: 2px solid rgba(0, 0, 0, 0.299);
    width: 60%;
    margin: 10px auto;
}
.Submit{
    border: 2px solid black;
    background: white;
    color: black;
    padding: 10px 16px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    margin-bottom: 40px;
}
.main_bottom_section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-bottom: 50px;
    background-color: gainsboro;
    margin-bottom: 30px;
}
.lastDiv{
    margin-top: 20px;
    margin-bottom: 20px;
}
}